.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.calculator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  backdrop-filter: blur(24px);
  width: 100%;
  max-width: 400px;
}

.display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.425rem;
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  backdrop-filter: blur(24px);
  width: 100%;
  max-width: 400px;
}

.input {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0.25rem 0.5rem;
  font-size: 1.5rem;
  border: none;
  background: transparent;
  outline: none;
  height: 3rem;
  letter-spacing: 0.125rem;
}

.result {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 1.5rem;
  height: 3rem;
}

.buttosnContainter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  max-width: 400px;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  max-width: 400px;
}

.top {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  width: 100%;
  max-width: 400px;
}

.clear {
  grid-column: 1/3;
  width: 100%;
  border-radius: 100rem !important;
}

.numbers {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  width: 100%;
  max-width: 400px;
  direction: rtl;
}

.bottom {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  width: 100%;
  max-width: 400px;
  direction: ltr;
}

.operators {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  width: 100%;
  max-width: 5rem;
}

.buttosnContainter button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 0.5rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 100%;
  aspect-ratio: 1/1;
  background: rgba(var(--card-rgb), 0.1);
  cursor: pointer;
  outline: none;
  height: 4rem;
}

.operators button {
  background-color: #ff9f0a;
  font-size: 2rem;
}

.top button {
  background-color: #6e6e6e;
}

.buttons button:hover {
  opacity: 0.8;
}

.error {
  color: #ff4f0a;
  font-weight: 500;
  text-align: center;
  text-decoration: wavy;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  padding-bottom: 1rem;
}
